"track","title1","artist1","album1",2000,3.35,4
"track","title2","artist2","album2",2005,4.25,5
"track","title3","artist3","album3",2003,5.06,4
"track","title4","artist4","album4",2009,6.15,4
"track","title5","artist5","album5",2004,3.19,5
"track","title6","artist5","album6",2011,3.24,5
"track","title7","artist6","album7",2015,4.01,2
"track","title8","artist6","album8",2017,4.57,3
"track","title9","artist6","album8",2021,3.14,2
"track","title10","artist7","album9",2019,4.65,4
"audiobook","title1","author1",1979,118.05,261,11
"audiobook","title2","author2",1983,437.15,497,32
"audiobook","title3","author3",1969,490.63,11567,118
"audiobook","title4","author4",2007,312.32,1009,38
"audiobook","title5","author4",2003,409.78,733,54
"podcast","title1","creator1",2017,58.04,211,33
"podcast","title2","creator2",2019,41.11,156,49
"podcast","title3","creator3",2024,52.34,1912,56
"podcast","title4","creator4",2023,49.56,1209,85
"podcast","title5","creator4",2024,154.72,169,19
